\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numpy - multidimensional data arrays}{1}{section.1}\protected@file@percent }
\newlabel{numpy---multidimensional-data-arrays}{{1}{1}{Numpy - multidimensional data arrays}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating \texttt  {numpy} arrays}{1}{subsection.1.2}\protected@file@percent }
\newlabel{creating-numpy-arrays}{{1.2}{1}{\texorpdfstring {Creating \texttt {numpy} arrays}{Creating numpy arrays}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}From lists}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{from-lists}{{1.2.1}{1}{From lists}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using array-generating functions}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{using-array-generating-functions}{{1.2.2}{4}{Using array-generating functions}{subsubsection.1.2.2}{}}
\newlabel{arange}{{1.2.2}{4}{arange}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{arange}{4}{section*.1}\protected@file@percent }
\newlabel{linspace-and-logspace}{{1.2.2}{4}{linspace and logspace}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{linspace and logspace}{4}{section*.2}\protected@file@percent }
\newlabel{mgrid}{{1.2.2}{4}{mgrid}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{mgrid}{4}{section*.3}\protected@file@percent }
\newlabel{random-data}{{1.2.2}{5}{random data}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{random data}{5}{section*.4}\protected@file@percent }
\newlabel{diag}{{1.2.2}{5}{diag}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{diag}{5}{section*.5}\protected@file@percent }
\newlabel{zeros-and-ones}{{1.2.2}{6}{zeros and ones}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{zeros and ones}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}File I/O}{6}{subsection.1.3}\protected@file@percent }
\newlabel{file-io}{{1.3}{6}{File I/O}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Comma-separated values (CSV)}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{comma-separated-values-csv}{{1.3.1}{6}{Comma-separated values (CSV)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Numpy's native file format}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{numpys-native-file-format}{{1.3.2}{7}{Numpy's native file format}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More properties of the numpy arrays}{8}{subsection.1.4}\protected@file@percent }
\newlabel{more-properties-of-the-numpy-arrays}{{1.4}{8}{More properties of the numpy arrays}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manipulating arrays}{8}{subsection.1.5}\protected@file@percent }
\newlabel{manipulating-arrays}{{1.5}{8}{Manipulating arrays}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Indexing}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{indexing}{{1.5.1}{8}{Indexing}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Index slicing}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{index-slicing}{{1.5.2}{9}{Index slicing}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Fancy indexing}{11}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{fancy-indexing}{{1.5.3}{11}{Fancy indexing}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Functions for extracting data from arrays and creating arrays}{12}{subsection.1.6}\protected@file@percent }
\newlabel{functions-for-extracting-data-from-arrays-and-creating-arrays}{{1.6}{12}{Functions for extracting data from arrays and creating arrays}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}where}{12}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{where}{{1.6.1}{12}{where}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}diag}{12}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{diag}{{1.6.2}{12}{diag}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}take}{13}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{take}{{1.6.3}{13}{take}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}choose}{13}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{choose}{{1.6.4}{13}{choose}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Linear algebra}{13}{subsection.1.7}\protected@file@percent }
\newlabel{linear-algebra}{{1.7}{13}{Linear algebra}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Scalar-array operations}{13}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{scalar-array-operations}{{1.7.1}{13}{Scalar-array operations}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Element-wise array-array operations}{14}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{element-wise-array-array-operations}{{1.7.2}{14}{Element-wise array-array operations}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Matrix algebra}{15}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{matrix-algebra}{{1.7.3}{15}{Matrix algebra}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Array/Matrix transformations}{17}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{arraymatrix-transformations}{{1.7.4}{17}{Array/Matrix transformations}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Matrix computations}{18}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{matrix-computations}{{1.7.5}{18}{Matrix computations}{subsubsection.1.7.5}{}}
\newlabel{inverse}{{1.7.5}{18}{Inverse}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Inverse}{18}{section*.7}\protected@file@percent }
\newlabel{determinant}{{1.7.5}{18}{Determinant}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinant}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Data processing}{18}{subsubsection.1.7.6}\protected@file@percent }
\newlabel{data-processing}{{1.7.6}{18}{Data processing}{subsubsection.1.7.6}{}}
\newlabel{mean}{{1.7.6}{18}{mean}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{mean}{18}{section*.9}\protected@file@percent }
\newlabel{standard-deviations-and-variance}{{1.7.6}{19}{standard deviations and variance}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{standard deviations and variance}{19}{section*.10}\protected@file@percent }
\newlabel{min-and-max}{{1.7.6}{19}{min and max}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{min and max}{19}{section*.11}\protected@file@percent }
\newlabel{sum-prod-and-trace}{{1.7.6}{19}{sum, prod, and trace}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{sum, prod, and trace}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Computations on subsets of arrays}{20}{subsubsection.1.7.7}\protected@file@percent }
\newlabel{computations-on-subsets-of-arrays}{{1.7.7}{20}{Computations on subsets of arrays}{subsubsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Calculations with higher-dimensional data}{21}{subsubsection.1.7.8}\protected@file@percent }
\newlabel{calculations-with-higher-dimensional-data}{{1.7.8}{21}{Calculations with higher-dimensional data}{subsubsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reshaping, resizing and stacking arrays}{22}{subsection.1.8}\protected@file@percent }
\newlabel{reshaping-resizing-and-stacking-arrays}{{1.8}{22}{Reshaping, resizing and stacking arrays}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Adding a new dimension: newaxis}{23}{subsection.1.9}\protected@file@percent }
\newlabel{adding-a-new-dimension-newaxis}{{1.9}{23}{Adding a new dimension: newaxis}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Stacking and repeating arrays}{24}{subsection.1.10}\protected@file@percent }
\newlabel{stacking-and-repeating-arrays}{{1.10}{24}{Stacking and repeating arrays}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}tile and repeat}{24}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{tile-and-repeat}{{1.10.1}{24}{tile and repeat}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}concatenate}{24}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{concatenate}{{1.10.2}{24}{concatenate}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}hstack and vstack}{24}{subsubsection.1.10.3}\protected@file@percent }
\newlabel{hstack-and-vstack}{{1.10.3}{24}{hstack and vstack}{subsubsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Copy and ``deep copy''}{25}{subsection.1.11}\protected@file@percent }
\newlabel{copy-and-deep-copy}{{1.11}{25}{Copy and ``deep copy''}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Iterating over array elements}{26}{subsection.1.12}\protected@file@percent }
\newlabel{iterating-over-array-elements}{{1.12}{26}{Iterating over array elements}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Vectorizing functions}{27}{subsection.1.13}\protected@file@percent }
\newlabel{vectorizing-functions}{{1.13}{27}{Vectorizing functions}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Using arrays in conditions}{28}{subsection.1.14}\protected@file@percent }
\newlabel{using-arrays-in-conditions}{{1.14}{28}{Using arrays in conditions}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Type casting}{29}{subsection.1.15}\protected@file@percent }
\newlabel{type-casting}{{1.15}{29}{Type casting}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Further reading}{29}{subsection.1.16}\protected@file@percent }
\newlabel{further-reading}{{1.16}{29}{Further reading}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Versions}{30}{subsection.1.17}\protected@file@percent }
\newlabel{versions}{{1.17}{30}{Versions}{subsection.1.17}{}}
