\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SciPy - Library of scientific algorithms for Python}{1}{section.1}\protected@file@percent }
\newlabel{scipy---library-of-scientific-algorithms-for-python}{{1}{1}{SciPy - Library of scientific algorithms for Python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special functions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{special-functions}{{1.2}{2}{Special functions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration}{3}{subsection.1.3}\protected@file@percent }
\newlabel{integration}{{1.3}{3}{Integration}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Numerical integration: quadrature}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{numerical-integration-quadrature}{{1.3.1}{3}{Numerical integration: quadrature}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordinary differential equations (ODEs)}{6}{subsection.1.4}\protected@file@percent }
\newlabel{ordinary-differential-equations-odes}{{1.4}{6}{Ordinary differential equations (ODEs)}{subsection.1.4}{}}
\newlabel{example-double-pendulum}{{1.4}{6}{Example: double pendulum}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: double pendulum}{6}{section*.1}\protected@file@percent }
\newlabel{example-damped-harmonic-oscillator}{{1.4}{10}{Example: Damped harmonic oscillator}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Damped harmonic oscillator}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fourier transform}{12}{subsection.1.5}\protected@file@percent }
\newlabel{fourier-transform}{{1.5}{12}{Fourier transform}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Linear algebra}{14}{subsection.1.6}\protected@file@percent }
\newlabel{linear-algebra}{{1.6}{14}{Linear algebra}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Linear equation systems}{14}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{linear-equation-systems}{{1.6.1}{14}{Linear equation systems}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Eigenvalues and eigenvectors}{17}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{eigenvalues-and-eigenvectors}{{1.6.2}{17}{Eigenvalues and eigenvectors}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Matrix operations}{18}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{matrix-operations}{{1.6.3}{18}{Matrix operations}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Sparse matrices}{18}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{sparse-matrices}{{1.6.4}{18}{Sparse matrices}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Optimization}{21}{subsection.1.7}\protected@file@percent }
\newlabel{optimization}{{1.7}{21}{Optimization}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Finding a minima}{21}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{finding-a-minima}{{1.7.1}{21}{Finding a minima}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Finding a solution to a function}{23}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{finding-a-solution-to-a-function}{{1.7.2}{23}{Finding a solution to a function}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interpolation}{24}{subsection.1.8}\protected@file@percent }
\newlabel{interpolation}{{1.8}{24}{Interpolation}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Statistics}{26}{subsection.1.9}\protected@file@percent }
\newlabel{statistics}{{1.9}{26}{Statistics}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Statistical tests}{28}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{statistical-tests}{{1.9.1}{28}{Statistical tests}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Further reading}{29}{subsection.1.10}\protected@file@percent }
\newlabel{further-reading}{{1.10}{29}{Further reading}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Versions}{29}{subsection.1.11}\protected@file@percent }
\newlabel{versions}{{1.11}{29}{Versions}{subsection.1.11}{}}
