\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}matplotlib - 2D and 3D plotting in Python}{1}{section.1}\protected@file@percent }
\newlabel{matplotlib---2d-and-3d-plotting-in-python}{{1}{1}{matplotlib - 2D and 3D plotting in Python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MATLAB-like API}{2}{subsection.1.2}\protected@file@percent }
\newlabel{matlab-like-api}{{1.2}{2}{MATLAB-like API}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{example}{{1.2.1}{2}{Example}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The matplotlib object-oriented API}{4}{subsection.1.3}\protected@file@percent }
\newlabel{the-matplotlib-object-oriented-api}{{1.3}{4}{The matplotlib object-oriented API}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Figure size, aspect ratio and DPI}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{figure-size-aspect-ratio-and-dpi}{{1.3.1}{9}{Figure size, aspect ratio and DPI}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Saving figures}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{saving-figures}{{1.3.2}{10}{Saving figures}{subsubsection.1.3.2}{}}
\newlabel{what-formats-are-available-and-which-ones-should-be-used-for-best-quality}{{1.3.2}{10}{What formats are available and which ones should be used for best quality?}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What formats are available and which ones should be used for best quality?}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Legends, labels and titles}{10}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{legends-labels-and-titles}{{1.3.3}{10}{Legends, labels and titles}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Formatting text: LaTeX, fontsize, font family}{12}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{formatting-text-latex-fontsize-font-family}{{1.3.4}{12}{Formatting text: LaTeX, fontsize, font family}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Setting colors, linewidths, linetypes}{16}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{setting-colors-linewidths-linetypes}{{1.3.5}{16}{Setting colors, linewidths, linetypes}{subsubsection.1.3.5}{}}
\newlabel{colors}{{1.3.5}{16}{Colors}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Colors}{16}{section*.2}\protected@file@percent }
\newlabel{line-and-marker-styles}{{1.3.5}{17}{Line and marker styles}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Line and marker styles}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Control over axis appearance}{18}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{control-over-axis-appearance}{{1.3.6}{18}{Control over axis appearance}{subsubsection.1.3.6}{}}
\newlabel{plot-range}{{1.3.6}{18}{Plot range}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot range}{18}{section*.4}\protected@file@percent }
\newlabel{logarithmic-scale}{{1.3.6}{19}{Logarithmic scale}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logarithmic scale}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Placement of ticks and custom tick labels}{20}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{placement-of-ticks-and-custom-tick-labels}{{1.3.7}{20}{Placement of ticks and custom tick labels}{subsubsection.1.3.7}{}}
\newlabel{scientific-notation}{{1.3.7}{21}{Scientific notation}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific notation}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Axis number and axis label spacing}{22}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{axis-number-and-axis-label-spacing}{{1.3.8}{22}{Axis number and axis label spacing}{subsubsection.1.3.8}{}}
\newlabel{axis-position-adjustments}{{1.3.8}{23}{Axis position adjustments}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Axis position adjustments}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Axis grid}{24}{subsubsection.1.3.9}\protected@file@percent }
\newlabel{axis-grid}{{1.3.9}{24}{Axis grid}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Axis spines}{25}{subsubsection.1.3.10}\protected@file@percent }
\newlabel{axis-spines}{{1.3.10}{25}{Axis spines}{subsubsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Twin axes}{25}{subsubsection.1.3.11}\protected@file@percent }
\newlabel{twin-axes}{{1.3.11}{25}{Twin axes}{subsubsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Axes where x and y is zero}{26}{subsubsection.1.3.12}\protected@file@percent }
\newlabel{axes-where-x-and-y-is-zero}{{1.3.12}{26}{Axes where x and y is zero}{subsubsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Other 2D plot styles}{27}{subsubsection.1.3.13}\protected@file@percent }
\newlabel{other-2d-plot-styles}{{1.3.13}{27}{Other 2D plot styles}{subsubsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Text annotation}{29}{subsubsection.1.3.14}\protected@file@percent }
\newlabel{text-annotation}{{1.3.14}{29}{Text annotation}{subsubsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}Figures with multiple subplots and insets}{30}{subsubsection.1.3.15}\protected@file@percent }
\newlabel{figures-with-multiple-subplots-and-insets}{{1.3.15}{30}{Figures with multiple subplots and insets}{subsubsection.1.3.15}{}}
\newlabel{subplots}{{1.3.15}{30}{subplots}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{subplots}{30}{section*.8}\protected@file@percent }
\newlabel{subplot2grid}{{1.3.15}{31}{subplot2grid}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{subplot2grid}{31}{section*.9}\protected@file@percent }
\newlabel{gridspec}{{1.3.15}{32}{gridspec}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{gridspec}{32}{section*.10}\protected@file@percent }
\newlabel{add_axes}{{1.3.15}{33}{add\_axes}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{add\_axes}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}Colormap and contour figures}{34}{subsubsection.1.3.16}\protected@file@percent }
\newlabel{colormap-and-contour-figures}{{1.3.16}{34}{Colormap and contour figures}{subsubsection.1.3.16}{}}
\newlabel{pcolor}{{1.3.16}{34}{pcolor}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{pcolor}{34}{section*.12}\protected@file@percent }
\newlabel{imshow}{{1.3.16}{35}{imshow}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{imshow}{35}{section*.13}\protected@file@percent }
\newlabel{contour}{{1.3.16}{36}{contour}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{contour}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3D figures}{37}{subsection.1.4}\protected@file@percent }
\newlabel{d-figures}{{1.4}{37}{3D figures}{subsection.1.4}{}}
\newlabel{surface-plots}{{1.4}{37}{Surface plots}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface plots}{37}{section*.15}\protected@file@percent }
\newlabel{wire-frame-plot}{{1.4}{37}{Wire-frame plot}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Wire-frame plot}{37}{section*.16}\protected@file@percent }
\newlabel{coutour-plots-with-projections}{{1.4}{38}{Coutour plots with projections}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Coutour plots with projections}{38}{section*.17}\protected@file@percent }
\newlabel{change-the-view-angle}{{1.4}{39}{Change the view angle}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Change the view angle}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Animations}{40}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{animations}{{1.4.1}{40}{Animations}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Backends}{44}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{backends}{{1.4.2}{44}{Backends}{subsubsection.1.4.2}{}}
\newlabel{generating-svg-with-the-svg-backend}{{1.4.2}{44}{Generating SVG with the svg backend}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating SVG with the svg backend}{44}{section*.19}\protected@file@percent }
\newlabel{the-ipython-notebook-inline-backend}{{1.4.2}{46}{The IPython notebook inline backend}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{The IPython notebook inline backend}{46}{section*.20}\protected@file@percent }
\newlabel{interactive-backend-this-makes-more-sense-in-a-python-script-file}{{1.4.2}{47}{Interactive backend (this makes more sense in a python script file)}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactive backend (this makes more sense in a python script file)}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Further reading}{51}{subsection.1.5}\protected@file@percent }
\newlabel{further-reading}{{1.5}{51}{Further reading}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Versions}{52}{subsection.1.6}\protected@file@percent }
\newlabel{versions}{{1.6}{52}{Versions}{subsection.1.6}{}}
