\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Python programming}{1}{section.1}\protected@file@percent }
\newlabel{introduction-to-python-programming}{{1}{1}{Introduction to Python programming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python program files}{1}{subsection.1.1}\protected@file@percent }
\newlabel{python-program-files}{{1.1}{1}{Python program files}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example:}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{example}{{1.1.1}{1}{Example:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Character encoding}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{character-encoding}{{1.1.2}{2}{Character encoding}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IPython notebooks}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ipython-notebooks}{{1.2}{3}{IPython notebooks}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modules}{3}{subsection.1.3}\protected@file@percent }
\newlabel{modules}{{1.3}{3}{Modules}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}References}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{references}{{1.3.1}{3}{References}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Looking at what a module contains, and its documentation}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{looking-at-what-a-module-contains-and-its-documentation}{{1.3.2}{4}{Looking at what a module contains, and its documentation}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables and types}{5}{subsection.1.4}\protected@file@percent }
\newlabel{variables-and-types}{{1.4}{5}{Variables and types}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Symbol names}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{symbol-names}{{1.4.1}{5}{Symbol names}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Assignment}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{assignment}{{1.4.2}{5}{Assignment}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fundamental types}{6}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{fundamental-types}{{1.4.3}{6}{Fundamental types}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Type utility functions}{7}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{type-utility-functions}{{1.4.4}{7}{Type utility functions}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Type casting}{8}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{type-casting}{{1.4.5}{8}{Type casting}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Operators and comparisons}{9}{subsection.1.5}\protected@file@percent }
\newlabel{operators-and-comparisons}{{1.5}{9}{Operators and comparisons}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compound types: Strings, List and dictionaries}{10}{subsection.1.6}\protected@file@percent }
\newlabel{compound-types-strings-list-and-dictionaries}{{1.6}{10}{Compound types: Strings, List and dictionaries}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Strings}{10}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{strings}{{1.6.1}{10}{Strings}{subsubsection.1.6.1}{}}
\newlabel{string-formatting-examples}{{1.6.1}{11}{String formatting examples}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{String formatting examples}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}List}{12}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{list}{{1.6.2}{12}{List}{subsubsection.1.6.2}{}}
\newlabel{adding-inserting-modifying-and-removing-elements-from-lists}{{1.6.2}{14}{Adding, inserting, modifying, and removing elements from lists}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding, inserting, modifying, and removing elements from lists}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Tuples}{15}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{tuples}{{1.6.3}{15}{Tuples}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Dictionaries}{16}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{dictionaries}{{1.6.4}{16}{Dictionaries}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Control Flow}{17}{subsection.1.7}\protected@file@percent }
\newlabel{control-flow}{{1.7}{17}{Control Flow}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Conditional statements: if, elif, else}{17}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{conditional-statements-if-elif-else}{{1.7.1}{17}{Conditional statements: if, elif, else}{subsubsection.1.7.1}{}}
\newlabel{examples}{{1.7.1}{18}{Examples:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Loops}{19}{subsection.1.8}\protected@file@percent }
\newlabel{loops}{{1.8}{19}{Loops}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}\textbf  {\texttt  {for} loops}:}{19}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{for-loops}{{1.8.1}{19}{\texorpdfstring {\textbf {\texttt {for} loops}:}{for loops:}}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}List comprehensions: Creating lists using \texttt  {for} loops:}{20}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{list-comprehensions-creating-lists-using-for-loops}{{1.8.2}{20}{\texorpdfstring {List comprehensions: Creating lists using \texttt {for} loops:}{List comprehensions: Creating lists using for loops:}}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}\texttt  {while} loops:}{20}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{while-loops}{{1.8.3}{20}{\texorpdfstring {\texttt {while} loops:}{while loops:}}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Functions}{21}{subsection.1.9}\protected@file@percent }
\newlabel{functions}{{1.9}{21}{Functions}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Default argument and keyword arguments}{22}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{default-argument-and-keyword-arguments}{{1.9.1}{22}{Default argument and keyword arguments}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Unnamed functions (lambda function)}{23}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{unnamed-functions-lambda-function}{{1.9.2}{23}{Unnamed functions (lambda function)}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Classes}{23}{subsection.1.10}\protected@file@percent }
\newlabel{classes}{{1.10}{23}{Classes}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Modules}{24}{subsection.1.11}\protected@file@percent }
\newlabel{modules}{{1.11}{24}{Modules}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Exceptions}{27}{subsection.1.12}\protected@file@percent }
\newlabel{exceptions}{{1.12}{27}{Exceptions}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Further reading}{29}{subsection.1.13}\protected@file@percent }
\newlabel{further-reading}{{1.13}{29}{Further reading}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Versions}{29}{subsection.1.14}\protected@file@percent }
\newlabel{versions}{{1.14}{29}{Versions}{subsection.1.14}{}}
