\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to scientific computing with Python}{1}{section.1}\protected@file@percent }
\newlabel{introduction-to-scientific-computing-with-python}{{1}{1}{Introduction to scientific computing with Python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The role of computing in science}{1}{subsection.1.1}\protected@file@percent }
\newlabel{the-role-of-computing-in-science}{{1.1}{1}{The role of computing in science}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}References}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{references}{{1.1.1}{2}{References}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements on scientific computing}{2}{subsection.1.2}\protected@file@percent }
\newlabel{requirements-on-scientific-computing}{{1.2}{2}{Requirements on scientific computing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tools for managing source code}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{tools-for-managing-source-code}{{1.2.1}{2}{Tools for managing source code}{subsubsection.1.2.1}{}}
\newlabel{note}{{1.2.1}{3}{Note}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is Python?}{3}{subsection.1.3}\protected@file@percent }
\newlabel{what-is-python}{{1.3}{3}{What is Python?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What makes python suitable for scientific computing?}{3}{subsection.1.4}\protected@file@percent }
\newlabel{what-makes-python-suitable-for-scientific-computing}{{1.4}{3}{What makes python suitable for scientific computing?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The scientific python software stack}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{the-scientific-python-software-stack}{{1.4.1}{4}{The scientific python software stack}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Python environments}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{python-environments}{{1.4.2}{4}{Python environments}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Python interpreter}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{python-interpreter}{{1.4.3}{4}{Python interpreter}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}IPython}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{ipython}{{1.4.4}{4}{IPython}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}IPython notebook}{5}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{ipython-notebook}{{1.4.5}{5}{IPython notebook}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Spyder}{5}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{spyder}{{1.4.6}{5}{Spyder}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Versions of Python}{5}{subsection.1.5}\protected@file@percent }
\newlabel{versions-of-python}{{1.5}{5}{Versions of Python}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Installation}{6}{subsection.1.6}\protected@file@percent }
\newlabel{installation}{{1.6}{6}{Installation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Conda}{6}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{conda}{{1.6.1}{6}{Conda}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Linux}{6}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{linux}{{1.6.2}{6}{Linux}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}MacOS X}{6}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{macos-x}{{1.6.3}{6}{MacOS X}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Windows}{6}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{windows}{{1.6.4}{6}{Windows}{subsubsection.1.6.4}{}}
\newlabel{note}{{1.6.4}{7}{Note}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Further reading}{7}{subsection.1.7}\protected@file@percent }
\newlabel{further-reading}{{1.7}{7}{Further reading}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Python and module versions}{7}{subsection.1.8}\protected@file@percent }
\newlabel{python-and-module-versions}{{1.8}{7}{Python and module versions}{subsection.1.8}{}}
